reportng.title=????? ? ??????? ??????
reportng.footer=© 2021 My Company
reportng.escape-output=false
reportng.stylesheet=custom.css
reportng.coverage-report=true
reportng.chart-type=pie
reportng.chart-width=800
reportng.chart-height=400